<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Feb 01 2022 04:05:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f8a7b67bd11006a504be58" data-wf-site="61f8a7b57bd110997504be51">
<head>
  <meta charset="utf-8">
  <title>Categories</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/edwins-demo2win.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Fjalla One:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="sidebar-column"><img src="images/edwin8bits.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 96vw, 24vw" srcset="images/edwin8bits-p-500.png 500w, images/edwin8bits-p-800.png 800w, images/edwin8bits-p-1080.png 1080w, images/edwin8bits-p-1600.png 1600w, images/edwin8bits-p-2000.png 2000w, images/edwin8bits-p-2600.png 2600w, images/edwin8bits.png 2800w" alt="">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation-bar w-nav">
      <div class="w-container">
        <a href="#" class="logo-link w-nav-brand">
          <h1 class="logo-text">FINDING<br>PURPOSE<br>WITH<br>DORA4 </h1>
        </a>
        <nav role="navigation" class="navigation-menu w-nav-menu">
          <p class="main-subheading w-hidden-medium w-hidden-small w-hidden-tiny">&quot;If you can’t measure it you can’t improve it&quot;</p>
          <div class="divider w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          <a href="index.html" class="nav-link w-nav-link">Deploy frequency</a>
          <a href="/all-posts" class="nav-link w-nav-link">load times for change</a>
          <a href="/about" class="nav-link w-nav-link">time to restore service</a>
          <a href="/contact" class="nav-link w-nav-link">change failure rate</a>
          <div class="divider"></div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="w-container">
      <h1 class="section-header"></h1>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="post-wrapper">
              <div>
                <a href="#" class="blog-title-link w-inline-block">
                  <h1 class="blog-title"></h1>
                </a>
                <div class="post-info-wrapper">
                  <div class="post-info"></div>
                  <div class="post-info">|</div>
                  <a href="#" class="post-info when-link"></a>
                </div>
                <p class="post-summary"></p>
                <a href="#" class="button-round w-button">Continue reading →</a>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <p>No items found.</p>
        </div>
      </div>
      <div class="button-wrapper">
        <a href="/all-posts" class="button w-button">← All posts</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61f8a7b57bd110997504be51" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>